version: "3"
services:
  nginx:
    image: nginx
    ports: 
      - 9000:80
    volumes:
      - ./html:/usr/share/nginx/html
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    restart: always
  app:
    #image: node
    #volumes:
    #  - ./app:/usr/src/app
    #ports: 
    #  - 3000:3000
    build: ./app
    ports:
      -  4000:3000
    volumes:
      - ./app:/workspace
    restart: always
    environment:
      dockerDB=postgres

  postgres:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: db
    volumes:
      - ./config/init.sql/:/docker-entrypoint-initdb.d/init.sql
        #- ./config/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - pgdata:/var/lib/postgresql/data/
      - ./csvData:/data/
      #volumes:
      #- ./pgdata/:/var/lib/postgresql/data/
      #volumes:
      #- ./pgdata:/var/lib/postgresql/data/

volumes:
  pgdata:
    
